# android-recruitment-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/snow/androidrecruittest/: DataCacheController.kt  MainActivity.kt  RecruitmentApplication.kt  SplashActivity.kt
app/src/main/java/dog/snow/androidrecruittest/repository/: DataCacheController.kt
app/src/main/java/dog/snow/androidrecruittest/repository/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Exceptions.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  TimeoutInterceptor.kt
app/src/main/java/dog/snow/androidrecruittest/repository/network/response/: AlbumResponse.kt  PhotoResponse.kt  UserResponse.kt
app/src/main/java/dog/snow/androidrecruittest/repository/network/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/: AlbumService.kt  PhotoService.kt  UserService.kt
app/src/main/java/dog/snow/androidrecruittest/repository/service/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Exceptions.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  TimeoutInterceptor.kt
app/src/main/java/dog/snow/androidrecruittest/ui/: ListFragment.kt
